# KafkaPark

./: README.md
KafkaConsumer/: pom.xml
KafkaConsumer/src/main/java/com/hooniegit/KafkaConsumer/Config/: IniConfig.java
KafkaConsumer/src/main/java/com/hooniegit/KafkaConsumer/Consumer/: DefaultConsumerConfig.java  DefaultConsumerService.java  KafkaConsumerConfig.java  KafkaConsumerService.java
KafkaConsumer/src/main/java/com/hooniegit/KafkaConsumer/DataClass/: CategoryClass.java  Complexed.java  IdClass.java  Specified.java
KafkaConsumer/src/main/java/com/hooniegit/KafkaConsumer/Serializer/: KryoSerializer.java
KafkaConsumer/src/main/java/com/hooniegit/KafkaConsumer/Stream/: ClearingEventHandler.java  Event.java  Handler.java  Stream.java  StreamAutoConfiguration.java  StreamBuilder.java  StreamManager.java
KafkaConsumer/src/main/java/com/hooniegit/KafkaConsumer/Stream/Configuration/: CustomStreamConfiguration.java
KafkaConsumer/src/main/java/com/hooniegit/KafkaConsumer/Stream/Configuration/Handlers/: EventHandler.java
KafkaConsumer/src/main/resources/: application.yml
KafkaConsumer/src/test/java/com/hooniegit/KafkaConsumer/: KafkaConsumerApplicationTests.java
KafkaProducer/: pom.xml
KafkaProducer/src/main/java/com/hooniegit/KafkaProducer/: KafkaProducerApplication.java
KafkaProducer/src/main/java/com/hooniegit/KafkaProducer/Config/: IniConfig.java
KafkaProducer/src/main/java/com/hooniegit/KafkaProducer/Data/: Inner.java  Outer.java  StateCondition.java
KafkaProducer/src/main/java/com/hooniegit/KafkaProducer/DataClass/: Complexed.java  Specified.java  State.java
KafkaProducer/src/main/java/com/hooniegit/KafkaProducer/Producer/: KafkaProducerConfig.java  KafkaProducerService.java
KafkaProducer/src/main/java/com/hooniegit/KafkaProducer/Serializer/: ByteSerialization.java  KryoSerialization.java  KryoSerializer.java
KafkaProducer/src/main/resources/: application.yml
KafkaProducer/src/test/java/com/hooniegit/KafkaProducer/: KafkaProducerApplicationTests.java
SourceData/: pom.xml
SourceData/src/main/java/com/hooniegit/SourceData/Tag/: QuadTagGroup.java  TagData.java
Xerializer/: HELP.md
app/01_Receiver/KafkaConsumer/: pom.xml
app/01_Receiver/KafkaConsumer/src/main/java/com/hooniegit/KafkaConsumer/: KafkaConsumerApplication.java
app/01_Receiver/KafkaConsumer/src/main/java/com/hooniegit/KafkaConsumer/Consumer/: DefaultConsumerService.java
app/01_Receiver/KafkaConsumer/src/main/java/com/hooniegit/KafkaConsumer/MSSQL/: DataSourceConfig.java  MssqlService.java  Reference.java  StateReference.java  StateService.java  TagReference.java  TagService.java
app/01_Receiver/KafkaConsumer/src/main/java/com/hooniegit/KafkaConsumer/Netty/: NettyChannelClient.java
app/01_Receiver/KafkaConsumer/src/main/resources/: application.yml
app/01_Receiver/KafkaProducer/: pom.xml
app/01_Receiver/KafkaProducer/src/main/java/com/hooniegit/KafkaProducer/: KafkaProducerApplication.java
app/01_Receiver/KafkaProducer/src/main/java/com/hooniegit/KafkaProducer/Producer/: KafkaProducerConfig.java  KafkaProducerService.java
app/01_Receiver/KafkaProducer/src/main/resources/: application.yml
app/02_Filter/Filter/: pom.xml
app/02_Filter/Filter/service/group/: pom.xml
app/02_Filter/Filter/service/group/src/main/java/resources/: application.yml
app/02_Filter/Filter/service/tag/: pom.xml
app/02_Transmitter/GroupStateTransmitter/: pom.xml
app/02_Transmitter/GroupStateTransmitter/service/StateThree/: pom.xml
app/02_Transmitter/TagStateTransmitter/: pom.xml
app/02_Transmitter/TagStateTransmitter/src/main/java/com/hooniegit/TagStateTransmitter/: TagStateTransmitterApplication.java
app/02_Transmitter/TagStateTransmitter/src/main/resources/: application.yml
app/02_Transmitter/TagTransmitter/: pom.xml
app/02_Transmitter/TagTransmitter/src/main/java/com/hooniegit/TagTransmitter/: TagTransmitterApplication.java
app/03_Transmitter/TagStateTransmitter/: pom.xml
app/03_Transmitter/TagStateTransmitter/src/main/resources/: application.properties
app/03_Transmitter/TagTransmitter/: pom.xml
app/GroupStateTransmitter/: pom.xml
app/GroupStateTransmitter/service/StateOne/: pom.xml
app/GroupStateTransmitter/service/StateOne/src/main/java/com/hooniegit/StateOne/Config/: StreamConfiguration.java
app/GroupStateTransmitter/service/StateOne/src/main/java/com/hooniegit/StateOne/Config/Handlers/: DefineHandler.java
app/GroupStateTransmitter/service/StateOne/src/main/java/com/hooniegit/StateOne/Service/MSSQL/: MssqlService.java  ReferenceMap.java
app/GroupStateTransmitter/service/StateOne/src/main/java/com/hooniegit/StateOne/Service/UDP/: UdpServer.java
app/GroupStateTransmitter/service/StateThree/src/main/java/com/hooniegit/StateThree/: StateThreeApplication.java
app/GroupStateTransmitter/service/StateTwo/: pom.xml
app/GroupStateTransmitter/service/StateTwo/src/main/java/com/hooniegit/StateTwo/: StateTwoApplication.java
app/KafkaConsumer/: pom.xml
app/KafkaConsumer/src/main/java/com/hooniegit/KafkaConsumer/Consumer/: DefaultConsumerConfig.java  DefaultConsumerService.java
app/KafkaConsumer/src/main/resources/: application.yml
app/KafkaProducer/src/main/resources/: application.yml
app/TagStateTransmitter/src/test/java/com/hooniegit/TagStateTransmitter/: TagStateTransmitterApplicationTests.java
app/TagTransmitter/src/main/resources/: application.properties
app/TagTransmitter/src/test/java/com/hooniegit/TagTransmitter/: TagTransmitterApplicationTests.java
nexus/SourceData/: pom.xml
nexus/SourceData/src/main/java/com/hooniegit/SourceData/Event/: EventWrapper.java
nexus/SourceData/src/main/java/com/hooniegit/SourceData/Interface/: DataPackage.java  Package.java  TagData.java  TagGroup.java
nexus/SourceData/src/main/java/com/hooniegit/SourceData/Source/: Body.java  Complexed.java  Data.java  Specified.java  State.java
nexus/SourceData/src/main/java/com/hooniegit/SourceData/Tag/: QuadTagGroup.java  TagDataDouble.java  TagDataTripple.java  TagGroup.java
nexus/SourceData/src/main/resources/: application.properties
(+25 files in other folders)
