<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hooniegit</groupId>
	<artifactId>GroupStateTransmitter</artifactId>
	<version>0.1.0</version>
    <packaging>pom</packaging> 

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.10</version>
		<relativePath/> 
	</parent>

    <name>GroupStateTransmitter</name>
    <description>Spring Boot Multi-module Project</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <repositories>
		<repository>
			<id>nexus</id>
			<name>Nexus Repository</name>
			<url>http://workspace:18081/repository/maven-releases/</url>
		</repository>
	</repositories>

    <!-- 공통 dependency 버전 관리 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 공통 의존성 (모듈에서 공유 가능) -->
    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


		<!-- Spring Framework JDBC -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>

		<!-- Nexus :: Xtream -->
		<dependency>
			<groupId>com.hooniegit</groupId>
			<artifactId>Xtream</artifactId>
			<version>0.1.0</version>
		</dependency>

		<!-- Nexus :: Xerializer -->
        <dependency>
            <groupId>com.hooniegit</groupId>
            <artifactId>Xerializer</artifactId>
            <version>0.1.0</version>
        </dependency>

		<!-- Nexus :: SourceData -->
        <dependency>
            <groupId>com.hooniegit</groupId>
            <artifactId>SourceData</artifactId>
            <version>0.1.0</version>
        </dependency>

    </dependencies>

    <!-- 하위 모듈 정의 -->
    <modules>
        <module>service/StateOne</module>
        <module>service/StateTwo</module>
        <module>service/StateThree</module>
    </modules>

    <build>
        <plugins>
            <!-- 컴파일러 설정 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.30</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- Spring Boot Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>